<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='My Uber Drives - 2016' inline='true' name='federated.09761s70jirsxn1akbqyu0p15d78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Uber Drives - 2016' name='textscan.1001t0309rzvk31bqf5q80utp2xs'>
            <connection class='textscan' directory='E:/harsha/harsha data' filename='My Uber Drives - 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1001t0309rzvk31bqf5q80utp2xs' name='My Uber Drives - 2016.csv' table='[My Uber Drives - 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='No of trips' datatype='integer' name='[Calculation_552253915252125696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([END_DATE*])' />
      </column>
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.578313' measure-ordering='alphabetic' measure-percentage='0.421687' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='C0LUMN DESCRIPTION FOR UBER DRIVES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COLUMN DESCRIPTON FOR UBER DRIVES-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.09761s70jirsxn1akbqyu0p15d78' />
          </datasources>
          <datasource-dependencies datasource='federated.09761s70jirsxn1akbqyu0p15d78'>
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09761s70jirsxn1akbqyu0p15d78].[none:PURPOSE*:nk]'>
            <groupfilter from='&quot;Airport/Travel&quot;' function='range' level='[none:PURPOSE*:nk]' to='&quot;Temporary Site&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09761s70jirsxn1akbqyu0p15d78].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09761s70jirsxn1akbqyu0p15d78].[sum:MILES*:qk]</rows>
        <cols>[federated.09761s70jirsxn1akbqyu0p15d78].[none:PURPOSE*:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOUR WISE UBER TRIPS ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HOUR WISE UBER TRIPS ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.09761s70jirsxn1akbqyu0p15d78' />
          </datasources>
          <datasource-dependencies datasource='federated.09761s70jirsxn1akbqyu0p15d78'>
            <column caption='No of trips' datatype='integer' name='[Calculation_552253915252125696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Hour' name='[hr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_552253915252125696]' derivation='User' name='[usr:Calculation_552253915252125696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09761s70jirsxn1akbqyu0p15d78].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09761s70jirsxn1akbqyu0p15d78].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09761s70jirsxn1akbqyu0p15d78].[usr:Calculation_552253915252125696:qk]' />
              <text column='[federated.09761s70jirsxn1akbqyu0p15d78].[hr:END_DATE*:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MILES COVERED IN CATEGORY ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MILES COVEREDIN CATEGORY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.09761s70jirsxn1akbqyu0p15d78' />
          </datasources>
          <datasource-dependencies datasource='federated.09761s70jirsxn1akbqyu0p15d78'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09761s70jirsxn1akbqyu0p15d78].[none:CATEGORY*:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CATEGORY*:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:CATEGORY*:nk]' member='&quot;Personal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09761s70jirsxn1akbqyu0p15d78].[none:CATEGORY*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09761s70jirsxn1akbqyu0p15d78].[sum:MILES*:qk]' />
              <text column='[federated.09761s70jirsxn1akbqyu0p15d78].[none:CATEGORY*:nk]' />
              <color column='[federated.09761s70jirsxn1akbqyu0p15d78].[none:CATEGORY*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MILES COVERED PER CATEGORY AND PURPOSE ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MILES COVERED PER CATEGORY AND PURPOSE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.09761s70jirsxn1akbqyu0p15d78' />
          </datasources>
          <datasource-dependencies datasource='federated.09761s70jirsxn1akbqyu0p15d78'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09761s70jirsxn1akbqyu0p15d78].[none:PURPOSE*:nk]'>
            <groupfilter from='&quot;Airport/Travel&quot;' function='range' level='[none:PURPOSE*:nk]' to='&quot;Temporary Site&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09761s70jirsxn1akbqyu0p15d78].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09761s70jirsxn1akbqyu0p15d78].[none:PURPOSE*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09761s70jirsxn1akbqyu0p15d78].[sum:MILES*:qk]</rows>
        <cols>([federated.09761s70jirsxn1akbqyu0p15d78].[none:CATEGORY*:nk] / [federated.09761s70jirsxn1akbqyu0p15d78].[none:PURPOSE*:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH WISE UBER MILES ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MONTH WISE UBER MILES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.09761s70jirsxn1akbqyu0p15d78' />
          </datasources>
          <datasource-dependencies datasource='federated.09761s70jirsxn1akbqyu0p15d78'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Month' name='[mn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09761s70jirsxn1akbqyu0p15d78].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09761s70jirsxn1akbqyu0p15d78].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09761s70jirsxn1akbqyu0p15d78].[sum:MILES*:qk]</rows>
        <cols>[federated.09761s70jirsxn1akbqyu0p15d78].[mn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH WISE UBER TRIP ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MONTH WISE UBER TRIPS ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.09761s70jirsxn1akbqyu0p15d78' />
          </datasources>
          <datasource-dependencies datasource='federated.09761s70jirsxn1akbqyu0p15d78'>
            <column caption='No of trips' datatype='integer' name='[Calculation_552253915252125696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Month-Trunc' name='[tmn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_552253915252125696]' derivation='User' name='[usr:Calculation_552253915252125696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09761s70jirsxn1akbqyu0p15d78].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09761s70jirsxn1akbqyu0p15d78].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09761s70jirsxn1akbqyu0p15d78].[usr:Calculation_552253915252125696:qk]' />
              <text column='[federated.09761s70jirsxn1akbqyu0p15d78].[usr:Calculation_552253915252125696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09761s70jirsxn1akbqyu0p15d78].[tmn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QUARTER WISE UBER MILES ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QUARTER WISE UBER MILES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.09761s70jirsxn1akbqyu0p15d78' />
          </datasources>
          <datasource-dependencies datasource='federated.09761s70jirsxn1akbqyu0p15d78'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09761s70jirsxn1akbqyu0p15d78].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09761s70jirsxn1akbqyu0p15d78].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09761s70jirsxn1akbqyu0p15d78].[qr:END_DATE*:ok]' />
              <wedge-size column='[federated.09761s70jirsxn1akbqyu0p15d78].[sum:MILES*:qk]' />
              <size column='[federated.09761s70jirsxn1akbqyu0p15d78].[sum:MILES*:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QUARTER WISE UBER TRIPS ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QUARTER WISE UBER TRIPS ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.09761s70jirsxn1akbqyu0p15d78' />
          </datasources>
          <datasource-dependencies datasource='federated.09761s70jirsxn1akbqyu0p15d78'>
            <column caption='No of trips' datatype='integer' name='[Calculation_552253915252125696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_552253915252125696]' derivation='User' name='[usr:Calculation_552253915252125696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09761s70jirsxn1akbqyu0p15d78].[qr:END_DATE*:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09761s70jirsxn1akbqyu0p15d78].[usr:Calculation_552253915252125696:qk]</rows>
        <cols>([federated.09761s70jirsxn1akbqyu0p15d78].[yr:END_DATE*:ok] / [federated.09761s70jirsxn1akbqyu0p15d78].[qr:END_DATE*:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='WEEK WISE UBER MILES ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WEEK WISE UBER MILES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.09761s70jirsxn1akbqyu0p15d78' />
          </datasources>
          <datasource-dependencies datasource='federated.09761s70jirsxn1akbqyu0p15d78'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Week' name='[wk:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09761s70jirsxn1akbqyu0p15d78].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09761s70jirsxn1akbqyu0p15d78].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.09761s70jirsxn1akbqyu0p15d78].[sum:MILES*:qk]</rows>
        <cols>([federated.09761s70jirsxn1akbqyu0p15d78].[yr:END_DATE*:ok] / [federated.09761s70jirsxn1akbqyu0p15d78].[wk:END_DATE*:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6125' id='5' type='text' w='92500' x='1300' y='2500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>UBER DRIVES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='25875' id='6' name='QUARTER WISE UBER TRIPS ANALYSIS' w='37600' x='5000' y='11750' />
        <zone h='31125' id='7' name='MILES COVERED IN CATEGORY ANALYSIS' w='38000' x='48600' y='11250' />
        <zone h='7250' id='8' name='MILES COVERED IN CATEGORY ANALYSIS' pane-specification-id='0' param='[federated.09761s70jirsxn1akbqyu0p15d78].[none:CATEGORY*:nk]' type='color' w='14000' x='34700' y='20125' />
        <zone h='26500' id='9' name='MONTH WISE UBER TRIP ANALYSIS' w='90800' x='3000' y='48375' />
        <zone h='9500' id='10' name='MONTH WISE UBER TRIP ANALYSIS' pane-specification-id='0' param='[federated.09761s70jirsxn1akbqyu0p15d78].[usr:Calculation_552253915252125696:qk]' type='color' w='14000' x='56500' y='42875' />
        <zone h='24625' id='11' name='WEEK WISE UBER MILES ANALYSIS' w='78100' x='10500' y='74000' />
        <zone h='6500' id='12' type='dashboard-object' w='16400' x='71000' y='3625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{42A99CE7-4C28-40F2-B50F-E00488D37499}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='36750' id='3' name='MILES COVERED PER CATEGORY AND PURPOSE ANALYSIS' w='43600' x='3400' y='19375' />
        <zone h='24625' id='4' name='QUARTER WISE UBER MILES ANALYSIS' w='33300' x='52400' y='19500' />
        <zone h='12250' id='5' name='QUARTER WISE UBER MILES ANALYSIS' pane-specification-id='0' param='[federated.09761s70jirsxn1akbqyu0p15d78].[qr:END_DATE*:ok]' type='color' w='14000' x='35700' y='25500' />
        <zone h='31375' id='6' name='HOUR WISE UBER TRIPS ANALYSIS' w='38100' x='11400' y='60500' />
        <zone h='36000' id='7' name='MONTH WISE UBER MILES ANALYSIS' w='39400' x='48700' y='56500' />
        <zone h='5875' id='8' type='text' w='91800' x='700' y='4375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>UBER DRIVES ANALYSIS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='9' type='dashboard-object' w='16400' x='66100' y='5000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FDE3886D-0635-4813-AF77-B255DBB7D0E4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PREVIOUS</caption>
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
